<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/r/Documents/ExpoProjects/52/server/db/db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="7321"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainComments"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="publications" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="79"/><column index="3" value="57"/><column index="4" value="67"/><column index="5" value="109"/><column index="6" value="159"/><column index="7" value="80"/><column index="8" value="73"/><column index="9" value="73"/><column index="10" value="73"/><column index="11" value="95"/><column index="12" value="87"/><column index="13" value="101"/><column index="14" value="101"/><column index="15" value="101"/><column index="16" value="101"/><column index="17" value="101"/><column index="18" value="101"/><column index="19" value="101"/><column index="20" value="101"/><column index="21" value="187"/><column index="22" value="179"/><column index="23" value="193"/><column index="24" value="193"/><column index="25" value="193"/><column index="26" value="193"/><column index="27" value="193"/><column index="28" value="193"/><column index="29" value="193"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;publications&quot; (
	&quot;id&quot;	INTEGER,
	&quot;useradd&quot;	INTEGER NOT NULL,
	&quot;name&quot;	TEXT NOT NULL,
	&quot;points_names&quot; TEXT,
	&quot;review&quot;	TEXT,
	&quot;likes_count&quot;	INTEGER DEFAULT 0,
	&quot;comments_count&quot;	INTEGER DEFAULT 0,
	&quot;checked&quot;	INTEGER DEFAULT 0,
	&quot;image1&quot;	TEXT NOT NULL,
	&quot;image2&quot;	TEXT,
	&quot;image3&quot;	TEXT,
	&quot;startpoint&quot;	TEXT NOT NULL,
	&quot;endpoint&quot;	TEXT NOT NULL,
	&quot;waypoint1&quot;	TEXT,
	&quot;waypoint2&quot;	TEXT,
	&quot;waypoint3&quot;	TEXT,
	&quot;waypoint4&quot;	TEXT,
	&quot;waypoint5&quot;	TEXT,
	&quot;waypoint6&quot;	TEXT,
	&quot;waypoint7&quot;	TEXT,
	&quot;waypoint8&quot;	TEXT,
	&quot;object_id_startPoint&quot;	INTEGER NOT NULL,
	&quot;object_id_EndPoint&quot;	INTEGER NOT NULL,
	&quot;object_id_waypoint1&quot;	INTEGER,
	&quot;object_id_waypoint2&quot;	INTEGER,
	&quot;object_id_waypoint3&quot;	INTEGER,
	&quot;object_id_waypoint4&quot;	INTEGER,
	&quot;object_id_waypoint5&quot;	INTEGER,
	&quot;object_id_waypoint6&quot;	INTEGER,
	&quot;object_id_waypoint7&quot;	INTEGER,
	&quot;object_id_waypoint8&quot;	INTEGER,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;useradd&quot;) REFERENCES &quot;users&quot;(&quot;id&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
