<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/r/Documents/ExpoProjects/52/server/db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3209"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- Создание таблицы Review
CREATE TABLE IF NOT EXISTS Review (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user INTEGER NOT NULL,
    object INTEGER NOT NULL,
    comment TEXT,
    mark TEXT NOT NULL,
    photo TEXT,
    link TEXT,
    checked INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (user) REFERENCES users(id),
    FOREIGN KEY (object) REFERENCES objects(id)
);

-- Создание таблицы objects
CREATE TABLE IF NOT EXISTS objects (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    longitute TEXT NOT NULL,
    altitude TEXT NOT NULL,
    category INTEGER NOT NULL,
    working_time INTEGER NOT NULL,
    address TEXT NOT NULL,
    image TEXT NOT NULL,
    name TEXT NOT NULL,
    phone TEXT NOT NULL,
    website TEXT,
    FOREIGN KEY (working_time) REFERENCES working_time(id),
    FOREIGN KEY (category) REFERENCES object_category(id)
);

-- Создание таблицы routes
CREATE TABLE IF NOT EXISTS routes (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    route INTEGER NOT NULL,
    useradded INTEGER NOT NULL,
    mark INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (useradded) REFERENCES users(id)
);

-- Создание таблицы users
CREATE TABLE IF NOT EXISTS users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nickname TEXT NOT NULL,
    login TEXT NOT NULL,
    pass TEXT NOT NULL,
    token TEXT NOT NULL,
    role INTEGER NOT NULL,
    FOREIGN KEY (role) REFERENCES roles(id)
);

-- Создание таблицы roles
CREATE TABLE IF NOT EXISTS roles (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);

-- Создание таблицы object_category
CREATE TABLE IF NOT EXISTS object_category (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);

-- Создание таблицы working_time
CREATE TABLE IF NOT EXISTS working_time (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
